KronicDeth/intellij-elixir/.github/actions/setup-env/action.yml
name: 'Setup Build Environment'
description: 'Sets up Java, Elixir, and Gradle for IntelliJ plugin builds'

# Note, can't do type hinting in composite actions yet...
inputs:
  elixir-version:
    description: 'Elixir version'
    required: false
    default: '1.13.4'
  otp-version:
    description: 'OTP version'
    required: false
    default: '24.3.4.6'
  idea-version:
    description: 'IntelliJ IDEA version to test against. Keep in sync with the matrix in shared-test.yml'
    required: false
    default: '2026.1.2'  # should match first version in shared-test.yml
  github-token:
    description: 'GitHub token for API access (required for setup-java to download JBR)'
    required: true
  build-scan-publish:
    description: 'Whether to publish Gradle build scans'
    required: false
    default: 'false'
  setup-elixir:
    description: 'If true, will setup the Elixir environment, restore and cache Elixir build artifacts. Not needed for the verify-plugin job.'
    required: false
    default: 'true'
  skip-searchable-options:
    description: 'Skip building searchable options (faster builds, but users cannot search settings). Use false for release builds.'
    required: false
    default: 'true'
  free-docker-images:
    description: 'Remove Docker images during disk space cleanup. Set to false when later steps use Docker container actions.'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Free Disk Space
      id: free-disk-space
      ## Windows runners appear to have plenty of free space on D:
      ## and this action doesn't work on Windows.
      if: runner.os == 'Linux'
      uses: jlumbroso/free-disk-space@v1.3.1
      with:
        tool-cache: false
        large-packages: false
        docker-images: ${{ inputs.free-docker-images == 'true' }}

    - name: Restore JetBrains Runtime cache
      id: cache-jbr
      uses: actions/cache/restore@v5
      with:
        path: ${{ runner.tool_cache }}/Java_JetBrains_*
        key: jbr-${{ runner.os }}-${{ runner.arch }}-21
        restore-keys: |
          jbr-${{ runner.os }}-${{ runner.arch }}-

    - name: Setup JBR 21
      id: setup-java
      uses: actions/setup-java@v5
      with:
        distribution: 'jetbrains'
        java-version: 21
        java-package: 'jdk'
        token: ${{ inputs.github-token }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Save JetBrains Runtime cache
      id: cache-jbr-save
      if: always() && steps.cache-jbr.outputs.cache-hit != 'true' && steps.setup-java.outcome == 'success'
      uses: actions/cache/save@v5
      with:
        path: ${{ runner.tool_cache }}/Java_JetBrains_*
        key: jbr-${{ runner.os }}-${{ runner.arch }}-${{ steps.setup-java.outputs.version }}

    # This sets project properties, allowing us to override gradle.properties via environment variables,
    # applying to all Gradle tasks. Means we don't need to do like `./gradlew -PplatformVersion=xxx`
    # Needed because we can't just use env, as we're in a composite action, and env set here won't propagate to
    # later steps in the workflow that use this action.
    # https://docs.gradle.org/current/userguide/build_environment.html#setting_a_project_property
    #
    # We could use https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-faq.html#how-to-check-the-latest-available-eap-release , but
    # it's wrong and doesn't actually work?
    # See also https://github.com/JetBrains/intellij-platform-gradle-plugin/issues/1628
    #
    # We want to find the latest "public" EAP, also called [nextversion](https://www.jetbrains.com/idea/nextversion/)
    - name: Export Environment Variables
      id: export-environment-variables
      shell: bash
      run: |
        if [ "${{ inputs.idea-version }}" = "LATEST-EAP-SNAPSHOT" ]; then
          # Use VersionFetcher to resolve the actual EAP version
          echo "ORG_GRADLE_PROJECT_useDynamicEapVersion=true" >> $GITHUB_ENV
        elif [ -n "${{ inputs.idea-version }}" ]; then
          echo "ORG_GRADLE_PROJECT_platformVersion=${{ inputs.idea-version }}" >> $GITHUB_ENV
        fi
        echo "ORG_GRADLE_PROJECT_skipSearchableOptions=${{ inputs.skip-searchable-options }}" >> $GITHUB_ENV

    - name: Setup Gradle
      id: setup-gradle
      uses: gradle/actions/setup-gradle@v5
      with:
        cache-disabled: true
        add-job-summary-as-pr-comment: 'on-failure'
        build-scan-publish: ${{ inputs.build-scan-publish }}
        build-scan-terms-of-use-url: 'https://gradle.com/help/legal-terms-of-use'
        build-scan-terms-of-use-agree: 'yes'
        github-token: ${{ inputs.github-token }}

    - name: Restore Elixir cache
      id: cache-elixir-restore
      if: ${{ inputs.setup-elixir == 'true' }}
      uses: actions/cache/restore@v5
      with:
        path: |
          cache/elixir-${{ inputs.elixir-version }}-intellij_elixir-2.1.0/_build
          cache/elixir-${{ inputs.elixir-version }}-intellij_elixir-2.1.0/deps
        key: elixir-${{ runner.os }}-${{ runner.arch }}-${{ inputs.elixir-version }}-otp-${{ inputs.otp-version }}-quoter-${{ hashFiles('gradle.properties') }}
        restore-keys: |
          elixir-${{ runner.os }}-${{ runner.arch }}-${{ inputs.elixir-version }}-otp-${{ inputs.otp-version }}-

    - name: Setup Elixir
      id: setup-elixir
      if: ${{ inputs.setup-elixir == 'true' }}
      # Needed until https://github.com/erlef/setup-beam/pull/461 is merged/released or
      # https://github.com/actions/runner-images/issues/14004 is resolved.
      uses: sh41/setup-beam@fix-windows-2025
      with:
        otp-version: ${{ inputs.otp-version }}
        elixir-version: ${{ inputs.elixir-version }}

    - name: Export Elixir Environment Variables
      id: export-elixir-environment-variables
      if: ${{ inputs.setup-elixir == 'true' && inputs.elixir-version != '' }}
      shell: bash
      run: |
        echo "OTP_RELEASE=${{ inputs.otp-version }}" >> $GITHUB_ENV
        echo "ERLANG_SDK_HOME=$(erl -eval 'io:format("~s", [code:root_dir()]).' -noshell -run init stop)" >> $GITHUB_ENV

    - name: Save Elixir cache
      id: cache-elixir-save
      if: always() && steps.cache-elixir-restore.outputs.cache-hit != 'true' && inputs.setup-elixir == 'true' && steps.setup-elixir.outcome == 'success'
      uses: actions/cache/save@v5
      with:
        path: |
          cache/elixir-${{ inputs.elixir-version }}-intellij_elixir-2.1.0
          !cache/**/tmp/pipe/**
          !cache/**/distillery/priv
        key: ${{ steps.cache-elixir-restore.outputs.cache-primary-key }}

KronicDeth/intellij-elixir/.github/workflows/shared-test.yml
- name: Setup Build Environment
  id: setup-env
  uses: ./.github/actions/setup-env
  with:
    setup-elixir: false
    github-token: ${{ secrets.GITHUB_TOKEN }}
    idea-version: '2026.1.2'
    free-docker-images: false